<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.hishidama.javafx.fxml.GenMainController">
  <children>
    <Label id="label1" layoutX="31.0" layoutY="28.0" text="generate controller-java-source from fxml-file" />
    <Label id="label2" layoutX="31.0" layoutY="77.0" text="fxml file" />
    <TextField id="textField1" fx:id="fxmlFile" layoutY="74.0" onDragDropped="#handleDrop" prefHeight="20.0" prefWidth="413.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="60.0" />
    <Button id="button1" layoutY="74.0" onAction="#handleFxmlFile" text="..." AnchorPane.rightAnchor="14.0">
      <tooltip>
        <Tooltip id="tooltip1" text="specify fxml-file path" />
      </tooltip>
    </Button>
    <Label id="label2" layoutX="31.0" layoutY="109.0" text="fxml encoding" />
    <TextField id="textField1" fx:id="fxmlEncoding" layoutY="106.0" prefHeight="20.0" prefWidth="413.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="60.0" />
    <Label id="label2" layoutX="31.0" layoutY="154.0" text="controller write directory" />
    <TextField id="textField1" fx:id="controllerDir" layoutY="151.0" prefHeight="20.0" prefWidth="337.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="60.0" />
    <Button id="button1" layoutY="152.0" onAction="#handleControllerDir" text="..." AnchorPane.rightAnchor="14.0">
      <tooltip>
        <Tooltip id="tooltip2" text="specify directory to write controller-java-source-file" />
      </tooltip>
    </Button>
    <Label id="label2" layoutX="31.0" layoutY="187.0" text="controller class name prefix" />
    <TextField id="textField1" fx:id="controllerPrefix" layoutY="184.0" prefHeight="20.0" prefWidth="337.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="60.0" />
    <Label id="label2" layoutX="31.0" layoutY="219.0" text="controller class name suffix" />
    <TextField id="textField1" fx:id="controllerSuffix" layoutY="216.0" prefHeight="20.0" prefWidth="337.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="60.0" />
    <Label id="label2" layoutX="31.0" layoutY="251.0" text="controller encoding" />
    <TextField id="textField1" fx:id="controllerEncoding" layoutY="248.0" prefHeight="20.0" prefWidth="337.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="61.0" />
    <Button id="button3" layoutY="283.0" onAction="#handleSaveSettings" text="save settings" AnchorPane.rightAnchor="14.0" />
    <Button id="button2" layoutX="31.0" onAction="#handleGenerate" text="generate" AnchorPane.bottomAnchor="15.0" />
    <TextField id="label3" fx:id="messageLabel" editable="false" prefHeight="20.0" prefWidth="471.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="14.0" />
  </children>
</AnchorPane>
